.first-headline-img, .second-headline-img, .third-headline-img, .fourth-headline-img, .fifth-headline-img {
  max-width: 100%;
  margin: 0;
  padding: 0;
}

.row-headline {
  width: 100%;
}

.clear {
  clear:both;
}

.second-headline, .third-headline, .fourth-headline, .fifth-headline {
  width:50%;
  float:left;
}

.headlines .col-md-6 {
  padding-left: 0;
  padding-right: 0;
}

.headline_description {
    position:absolute;
    margin-left: 0%;
    margin-right:10%;
    width:80%;
    top:67%;
}

.headline_description_label {
    background-color:rgba(0, 0, 0, 1);
    padding: 10px 10px 10px 10px;
    color:white;
}

.headline_description_text {
    color: white;
    margin-top:15px;
    background-color:rgba(0, 0, 0, 0.6);
    padding: 10px 10px 10px 10px;
    font-size: 14px;
    text-overflow: ellipsis;
}

.headline_description_top {
  position:absolute;
  width:40%;
  top:18%;
  margin-left: 0%;
  margin-right: 10%;

}

.headline_description_bottom {
  position:absolute;
  width:40%;
  top:67%;
  margin-left: 0%;
  margin-right: 10%;
  background-color:rgba(255, 255, 255, 0.5);
}


@media (max-width: @screen-xs-max) {
  .headline_description_text {
    font-size: 10px;
  }

  .headline_description {
    top: 70%;
  }

  .headline_description_top {
    top: 15%;
  }

  .headline_description_bottom {
    top: 65%;
  }
}

@media (min-width: @screen-xlg-min) {
  .headline_description_text {
    font-size: 16px;
  }

  .headline_description {
    top: 80%;
  }

  .headline_description_top {
    top: 30%;
  }

  .headline_description_bottom {
    top: 80%;
  }
}
