header .container {
  margin-top: 15px;
  margin-bottom: 15px;
  @media (max-width: @screen-xs-max) {
    margin-top:5px;
    margin-bottom:5px;
  }
}

.logo-img {
    width: 31px;
    height: auto;
    margin: 8px 4px 0 0;
    padding: 0;
}

.logo-text {
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 35px;
}
