.navbar-custom {
  background-image: #FFFFFF;
  border-top: 1px solid #EEEEEE;
  border-radius: 0px;
  border-bottom: 3px solid #F89406;
  margin-bottom: 0px;
  @media (max-width: @screen-xs-max) {
      border-top: 0px;
  }
}

.navbar {
  min-height: 0px;
}

.navbar-toggle {
  @media (max-width: @screen-xs-max) {
    margin-top: 17px;
  }
}

#navbar {
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  padding-left: 0px;
  padding-right:0px;
  overflow-x: hidden;
  overflow-y: hidden;
}

.navbar-nav li a{
   text-transform: uppercase;
   color: #3A3A3A;
   font-weight: bold;
   letter-spacing: 1px;
   line-height: 30px;
   @media (max-width: @screen-xs-max) {
     margin-left: 15px;
   }

}

.glyphicon-menu-hamburger {
    font-size: 25px;
}
